compiler/src/test/resources/record_with_alias.avsc

{
  "type": "record",
  "name": "RecordWithAlias",
  "doc": "Test schema changes: this is the 'new' schema actually used to write data",
  "namespace": "org.apache.avro.specific.test",
  "aliases": [
    "RecordAlias1",
    "SecondAlias"
  ],
  "fields": [
    {
      "name": "b",
      "type": "boolean",
      "aliases": [
        "bAlias",
        "anotherAlias"
      ]
    },
    {
      "name": "i64",
      "type": "int"
    },
    {
      "name": "i32",
      "type": "int"
    },
    {
      "name": "f64",
      "type": "long"
    },
    {
      "name": "f32",
      "type": [
        "float",
        "null"
      ]
    },
    {
      "name": "newfield",
      "type": "string"
    },
    {
      "name": "h",
      "type": "string"
    }
  ]
}
