compiler/src/test/resources/simple_record_with_subtype.avsc

{
  "type": "record",
  "name": "SimpleRecord",
  "namespace": "my.namespace",
  "fields": [
    {
      "name": "value",
      "type": "int"
    },
    {
      "name": "nullableValue",
      "type": [
        "null",
        "int"
      ],
      "doc": "doc"
    },
    {
      "name": "otherType",
      "type": {
        "type": "record",
        "name": "InnerRecord",
        "fields": [
          {
            "name": "value",
            "type": "long"
          }
        ]
      }
    }
  ]
}